[bumpversion]
commit = False
tag = False
current_version = 0.0.1
tag_name = v{new_version}
parse = (?P<major>\d+)
	\.(?P<minor>\d+)
	\.(?P<patch>\d+)
	((?P<release>[a-z]+)(?P<num>\d+))?
serialize = 
	{major}.{minor}.{patch}{release}{num}
	{major}.{minor}.{patch}

[bumpversion:part:num]
first_value = 0

[bumpversion:part:release]
optional_value = placeholder
first_value = dev
values = 
	dev
	qa
	rc
	placeholder

[bumpversion:file:./.app-version]

search = appVersion: "{current_version}"
replace = appVersion: "{new_version}"

